<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <title>GARAGE</title>
        <style>
            a{
                color: black;
                text-decoration: none;
                font-family: sans-serif;
            }
            h1{
                font-size: 50px;
                text-align: center;
                margin: 0;
                padding: 27px;
                border-bottom: 1px solid black;
            }
            .open{
                color: blue;
            }
            h3, ul{
                border-right: 1px solid black;
                width: 95px;
                margin: 0;
                padding: 27px;
            }
            body{
                margin: 0;
            }
        </style>
    </head>
    <body>
        <h1><a href="garage.html">GARAGE</a></h1>
        <h3>SECTION</h3>
        <ul>
            <li><a href="people.html">people</a></li>
            <li><a href="sound.html">sound</a></li>
            <li><a href="cinema.html">cinema</a></li>
            <li><a href="book.html">book</a></li>
            <li><a href="tech.html">tech</a></li>
        </ul>
    </body>
</html>