<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <title>GARAGE</title>
        <style>
            a{
                color: black;
                text-decoration: none;
                font-family: sans-serif;
            }
            h1{
                font-size: 50px;
                text-align: center;
                margin: 0;
                padding: 27px;
                border-bottom: 1px solid black;
            }
            .open{
                color: blue;
            }
            h3, ul{
                border-right: 1px solid black;
                width: 95px;
                margin: 0;
                padding: 27px;
            }
            body{
                margin: 0;
            }
            #grid{
                display: grid;
                grid-template-columns: 100px 1fr;
            }
            #article{
                padding-left: 92px;
            }
        </style>
    </head>
    <body>
        <h1><a href="garage.html">GARAGE</a></h1>
        <div id="grid">
            <div>
            <h3>SECTION</h3>
            <ul>
                <li><a href="people.html" class="open">people</a></li>
                <li><a href="sound.html">sound</a></li>
                <li><a href="cinema.html">cinema</a></li>
                <li><a href="book.html">book</a></li>
                <li><a href="tech.html">tech</a></li>
            </ul>
            </div>
            <div id="article">
                <h4>CARY GRANT</h4>
                <p>
                    Cary Grant (born Archibald Alec Leach; January 18, 1904 – November 29, 1986) was an English-born American actor,
                     who was one of classic Hollywood's definitive leading men. He is known for his transatlantic accent, debonair demeanor,
                      light-hearted approach to acting, and sense of comic timing.
                    <br>was born in Horfield, Bristol, England. He became attracted to theater at a youn
                    g age when he visited the Bristol Hippodrome. At the age of 16, he went as a stage performer with the Pender Troupe
                     for a tour of the US. After a series of successful performances in New York City, he decided to stay there. 
                     He established a name for himself in vaudeville in the 1920s and toured the United States before moving to Hollywood in the early 1930s.
                    <br>Grant initially appeared in crime films or dramas such as Blonde Venus (1932) with Marlene Dietrich and She Done Him Wrong (1933) with Mae West, 
                    but later gained renown for his performances in romantic and screwball comedies such as The Awful Truth (1937) with Irene Dunne,
                     Bringing Up Baby (1938) with Katharine Hepburn, His Girl Friday (1940) with Rosalind Russell, and The Philadelphia Story (1940) with Hepburn and James Stewart. 
                     These pictures are frequently cited among the greatest comedy films of all time. 
                     Other well-known films in which he starred in this period were the adventure Gunga Din (1939) and the dark comedy Arsenic and Old Lace (1944). 
                     He also began to move into dramas such as Only Angels Have Wings (1939), Penny Serenade (1941) and Clifford Odets' None but the Lonely Heart (1944); 
                     he was nominated for the Academy Award for Best Actor for the latter two.
                    <br>During the 1940s and 1950s, Grant developed a close working relationship with director Alfred Hitchcock, 
                    who cast the popular actor in the critically acclaimed films Suspicion (1941), Notorious (1946) and North by Northwest (1959), 
                    plus the popular To Catch a Thief (1955). The suspense-dramas Suspicion and Notorious both involved Grant showing a darker, 
                    more ambiguous nature in his characters. Toward the end of his film career, Grant was praised by critics as a romantic leading man, 
                    and he received five nominations for the Golden Globe Award for Best Actor, including Indiscreet (1958) with Ingrid Bergman, 
                    That Touch of Mink (1962) with Doris Day, and Charade (1963) with Audrey Hepburn. He is remembered by critics for his unusually broad appeal as a handsome, 
                    suave actor who did not take himself too seriously, able to play with his own dignity in comedies without sacrificing it entirely.
                    <br>was married five times, three of them elopements with actresses Virginia Cherrill (1934–1935), Betsy Drake (1949–1962), 
                    and Dyan Cannon (1965–1968). He retired from film acting in 1966 and pursued numerous business interests, 
                    representing cosmetics firm Fabergé and sitting on the board of Metro-Goldwyn-Mayer. 
                    In 1970, he was presented with an Honorary Oscar by his friend Frank Sinatra at the 42nd Academy Awards, 
                    and he was accorded the Kennedy Center Honors in 1981. He died five years later from a stroke in Davenport, 
                    Iowa. In 1999, the American Film Institute named him the second greatest male star of Golden Age Hollywood cinema trailing only Humphrey Bogart.
                </p>
            </div>
        </div>
    </body>
</html>